{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/api/socket\\.io(?:/(.*))?$",
      "dest": "https://quickserve-api-1uhl.onrender.com/socket.io/$1"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "https://quickserve-api-1uhl.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}